<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Blocked Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2CBA2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #FFFFE6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF6347;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.8;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FF6347;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a.button {
            color: #FFFFE6;
            text-decoration: none;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Blocked</h1>
        <p>Hello {{name}},</p>

        <p>We wanted to inform you that your account on our website has been blocked due to a violation of our terms of service.</p>

        <p>If you believe this action was taken in error or would like more details, please reach out to our support team.</p>

        <a href="{{soundmuveUrl}}" class="button">Contact Support</a>

        <p>Thank you for your understanding.</p>

        <div class="footer">
            <p>&copy; {{year}} Soundmuve. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
