<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discount Application Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2CBA2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #FFFFE6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d9534f;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.8;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Discount Application Status</h1> -->
        <p>Hello {{name}},</p>

        <p>Thank you for applying for a discounted release on our website. After careful review, we regret to inform you that your application for a discount has not been approved at this time.</p>

        <p>If you have any questions or would like further clarification, please feel free to reach out to our support team. We appreciate your interest in our services and hope to keep serving you better.</p>

        <p>Thank you for your understanding.</p>

        <div class="footer">
            <p>&copy; {{year}} Soundmuve. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
