<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your music is waiting—Make it live today!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E2CBA2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #FFFFE6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF6347;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.8;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #FF6347;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a.button {
            color: #FFFFE6;
            text-decoration: none;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your music is waiting—Make it live today!</h1>
        <p>Hey {{name}},</p>

        <p>
            Your music is still waiting to be released! 
            Artists who complete their distribution now can reach their 
            fans faster and grow their audience.
        </p>

        <p>
            &#9989; Get your music on top platforms
            <br />
            &#9989; Start earning from streams
            <br />
            &#9989; Own your music, 100%
            <br />
            This could be the start of something big! Click below to finalize your release:
        </p>

        <a href="{{soundmuveUrl}}" class="button">Complete My Distribution</a>

        <p>
            Hope to see your music live soon!
        </p>

        <p>&#x1F3B5; Keep the music going.</p>

        <div class="footer">
            <p>&copy; {{year}} Soundmuve. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
